# week11lab

CarBlog/demo/: pom.xml
CarBlog/demo/src/main/java/com/example/demo/controller/: BlogPostController.java  HomeController.java  UserController.java
CarBlog/demo/src/main/java/com/example/demo/model/: BlogPost.java  Like.java  User.java
CarBlog/demo/src/main/java/com/example/demo/repository/: BlogPostRepository.java  LikeRepository.java  UserRepository.java
CarBlog/demo/src/main/java/com/example/demo/service/: BlogPostService.java  UserService.java
CarBlog/demo/src/main/resources/: application.properties  data.sql
CarBlog/demo/src/main/resources/static/css/: styles.css
CarBlog/demo/src/main/resources/templates/: about.html  blogpost.html  error.html  index.html  login.html
CarBlog/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
